<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bed_Fragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Comfort and Rest: The Heart of Your Sleep Space"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/bedImage01"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/bed1" />

    <ImageView
        android:id="@+id/bedImage02"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/bed2" />

    <ImageView
        android:id="@+id/bedImage03"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="290dp"
        android:src="@drawable/bed3" />

    <ImageView
        android:id="@+id/bedImage04"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="290dp"
        android:src="@drawable/bed5" />

</FrameLayout>