<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bed_Fragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Elegant Storage: Organizing Your Space with Style"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/cabinetImage01"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY"
        android:src="@drawable/cabinet1" />

    <ImageView
        android:id="@+id/cabinetImage02"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/cabinet2"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/cabinetImage03"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="290dp"
        android:src="@drawable/cabinet3" />

    <ImageView
        android:id="@+id/cabinetImage04"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="290dp"
        android:src="@drawable/cabinet4" />

</FrameLayout>